# torrc-defaults for Fiveg
#
# DO NOT EDIT THIS FILE
#
# This file is distributed with Fiveg within the tor folder and SHOULD NOT be modified
# (it may be overwritten during the next Fiveg update). 
# To customize your Tor configuration, shut down Fiveg and edit the torrc file.
#
# If non-zero, try to write to disk less frequently than we would otherwise.
AvoidDiskWrites 1

# If non-zero, try to use built-in (static) crypto hardware acceleration when available.
HardwareAccel 1

## fteproxy configuration
ClientTransportPlugin fte exec PluggableTransports\fteproxy.exe --managed

## obfs4proxy configuration
ClientTransportPlugin obfs2,obfs3,obfs4,scramblesuit exec PluggableTransports\obfs4proxy.exe

## meek configuration
#ClientTransportPlugin meek exec PluggableTransports\terminateprocess-buffer.exe PluggableTransports\meek-client-torbrowser.exe -- PluggableTransports\meek-client.exe

## Sample OBFS4 bridges
Bridge 195.199.245.169:9999 DD9A3570F5B54CDEA0121BCAAD67DF1BE6C46E09
Bridge 193.176.79.162:9001 E7F3509E4F386C4D7DB76827B2AE9F4A3C1223F7
Bridge 185.178.92.201:9002 BE6A2197E71D2398083CB7710E56F6B0D21BB1D2
Bridge 45.67.57.128:9001 B67AC3864A643068992AD2EFAE18E285231CAFC9